server.port=8082

spring.application.name=USER-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017/mrp

eureka.client.registry-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
