server.port=8084

spring.application.name=API-GATEWAY

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:4200"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT


spring.cloud.gateway.routes[0].id=USER-SERVICE

spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE

spring.cloud.gateway.routes[0].predicates=Path=/api/user/**



spring.cloud.gateway.routes[1].id=CLAIM-SERVICE

spring.cloud.gateway.routes[1].uri=lb://CLAIM-SERVICE

spring.cloud.gateway.routes[1].predicates=Path=/api/claim/**



eureka.client.registry-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost